html {
    box-sizing: border-box;
}

h1 {
	font-weight: 100;
	color: blue;
}

.grid-container{
	width: 600px;
	height: 600px;
	margin: auto;
	display: grid;
	grid-template-columns: auto auto auto auto;
    background: linear-gradient(140deg, #6200EE 0%, #3700B3 100%);	
    grid-gap: 1em;
	padding: 15px;
	border-radius: 10px;
}

.grid-item{
	background-color: #03DAC6;
	height: 133px;
	width: 133px;
	box-shadow: 10px 15px 20px 0 rgba(46, 61, 73, 0.5);
	border-radius: 20px;
	margin:auto;
	transform: : rotateY(0);
}

/* This is a cheap way to center the icons*/

.fas{
	padding: 59px;
	color:white;
	visibility: hidden;

}


.card-open{
	transform: rotateY(180);
	background-color: #018786;
}

.fas-open{
	visibility: visible;
}

.no-match{
	animation: shake 0.6s;
	animation-iteration-count: infinite;
}

.match{
	animation: correct 0.5s;
}


@keyframes correct {
	0% { transform:scale(1.1,1.1);}
	20% { transform:scale(1.3,1.3);}
	40% { transform:scale(1.1,1.1);}
	60% { transform:scale(1.3,1.3);}
	80% { transform:scale(1.1,1.1);}
	100% { transform:scale(1.0,1.0);}
}


@keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
}

